*{
  margin:0;
  padding:0;
}



.grid-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 200px;
  grid-template-columns: 0fr 0fr 0fr;
  grid-column-gap: 10px;
  grid-row-gap: 100px;
  justify-content:center;
  align-content:center;
}

.button {
  background-color: rgb(120, 226, 230);
  padding: 10px 20px;
  border-radius: 5px;
}
.button:hover {
  background-color: rgb(0, 47, 255);
  cursor: pointer;
}

.light {
  background-image: linear-gradient(to bottom right, white, rgb(47, 253, 205));
}

.dark {
  background-image: linear-gradient(to bottom right, rgb(80, 79, 79), rgb(13, 20, 19));
}

.switch {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.switch label {
  margin: 10px;
}

#light .switch label {
  color: black;
}

#dark .switch label {
  color: white;
}

button {
  width: 200px;
  height: 100px;
  right: 20px;
}

body {
  text-align: center;
}
